spring.datasource.url = jdbc:mysql://localhost:3306/uniqr?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root_root


spring.jpa.hibernate.ddl-auto=create